{
  "projects": {
    "SaludAunClik": {
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/salud-aun-clik",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/salud-aun-clik/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputPath": "dist/salud-aun-clik/server",
              "main": "src/main.server.ts",
              "tsConfig": "tsconfig.server.json"
            },
            "development": {
              "outputPath": "dist/salud-aun-clik/server",
              "main": "src/main.server.ts",
              "tsConfig": "tsconfig.server.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SaludAunClik:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SaludAunClik:build:production"
            },
            "development": {
              "browserTarget": "SaludAunClik:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "SaludAunClik:build",
            "serverTarget": "SaludAunClik:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "SaludAunClik:build:production",
              "serverTarget": "SaludAunClik:server:production"
            },
            "development": {
              "browserTarget": "SaludAunClik:build:development",
              "serverTarget": "SaludAunClik:server:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}



